dev.popular.categories.cache.refresh.interval.millis=3600000
qa.popular.categories.cache.refresh.interval.millis=3600000
prod.popular.categories.cache.refresh.interval.millis=3600000

dev.user.by.login.name.cache.size=1024
qa.user.by.login.name.cache.size=1024
prod.user.by.login.name.cache.size=1024

dev.user.by.email.cache.size=1024
qa.user.by.email.cache.size=1024
prod.user.by.email.cache.size=1024

dev.poll.by.pollid.cache.size=126
qa.poll.by.pollid.cache.size=126
prod.poll.by.pollid.cache.size=126

#3 mintues
dev.featured.polls.cache.refresh.interval.millis=180000
qa.featured.polls.cache.refresh.interval.millis=180000
prod.featured.polls.cache.refresh.interval.millis=180000

# counts of diferent types of polls to show on home page.
dev.featured.polls.count.on.home.page=30
dev.rec.ended.polls.count.on.home.page=30
dev.rec.started.polls.count.on.home.page=30
dev.most.voted.polls.count.on.home.page=30
dev.most.emailed.polls.count.on.home.page=30

#30 mintues
dev.most.emailed.polls.cache.refresh.interval.millis=1800000
qa.most.emailed.polls.cache.refresh.interval.millis=1800000
prod.most.emailed.polls.cache.refresh.interval.millis=1800000

#60 mins
dev.recently.ended.polls.cache.refresh.interval.millis=3600000
qa.recently.ended.polls.cache.refresh.interval.millis=3600000
prod.recently.ended.polls.cache.refresh.interval.millis=3600000

#60 mins
dev.recently.started.polls.cache.refresh.interval.millis=3600000
qa.recently.started.polls.cache.refresh.interval.millis=3600000
prod.recently.started.polls.cache.refresh.interval.millis=3600000

# 60 mins
dev.most.voted.polls.cache.refresh.interval.millis=3600000
qa.most.voted.polls.cache.refresh.interval.millis=3600000
prod.most.voted.polls.cache.refresh.interval.millis=3600000

dev.message.board.files.cache.size=100
qa.message.board.files.cache.size=100
prod.message.board.files.cache.size=100

dev.check.for.duplicate.voting=true
qa.check.for.duplicate.voting=true
prod.check.for.duplicate.voting=true

#contests data
dev.contest.min.word.size=3
dev.contest.files.cache.size=16
dev.contest.min.pictures.per.poll=2
dev.contest.max.pictures.per.poll=3
dev.contest.days.active=45

#3 mins.
dev.contest.refresh.interval.millis=360000
dev.contest.question=Pick the Best of them All.
dev.contest.name=You get to decide who is best \!
dev.contest.desc=Description for what the contests mean.

dev.admin.contest.max.pictures.for.approval=10

dev.myvc.polls.created.display.limit.count=5
dev.myvc.polls.created.display.limit.time.days=180
dev.myvc.polls.voted.display.limit.time.days=180

# a poll can end in the following weeks, this is used to
# display data to the user and to calculate the end date
# from starting date selected by user.
dev.poll.end.date.options.weeks=1,2,3,4,5,6,7,8

dev.myvc.polls.voted.display.limit.count=5
dev.myvc.contests.display.limit.time.days=180
dev.myvc.polls.mb.display.limit.time.days=180

dev.myvc.contests.display.limit.count=5

dev.myvc.polls.mb.display.limit.count=5

dev.polls.max.answers.per.question=6
#the poll ended email sender will scan every 30 mins
dev.polls.poll.ended.email.sender.interval.millis=1800000

#the poll started email sender will scan every 12 hours
# 1000 * 60 * 60 * 24
dev.polls.poll.started.email.sender.interval.millis=1800000
prod.polls.poll.started.email.sender.interval.millis=43200000

dev.vc.files.in.cache=500


dev.app.server.url=localhost
prod.app.server.url=www.votingcentral.com

dev.full.app.server.url=http\://localhost\:9000/VotingCentral/
prod.full.app.server.url=http\://www.votingcentral.com/

dev.full.app.server.url.without.protocol=localhost\:9000/VotingCentral
prod.full.app.server.url.without.protocol=www.votingcentral.com/VotingCentral

dev.facebook.apps.url=apps.facebook.com
prod.facebook.apps.url=apps.facebook.com

# if you are connected to the internet, you may get a different dev IP
#address
dev.dns.address=127.0.0.1
qa.dns.address=65.99.219.82
prod.dns.address=65.99.219.82

dev.web.extension=do

dev.web.context=VotingCentral

#give the full range, 18 to 100.
dev.age.ranges.for.charts=18-30,31-40,41-50,51-60,60-100


dev.meta.default.keywords=votingcentral, votinghub, polltix, voting central, online polls, online voting, polls, political polls, elections usa, elections 2006, contests, vc, electronic voting, presidential primary
dev.reserved.usernames=admin, contests, contest, poll, polls, vc_root, info, bugs, feedback, busop, press, polltix

#use google or local mail server.
dev.mail.smtp.local.server=false

#related to send emails out.
dev.mail.transport.protocol=smtp

#host
dev.mail.smtp.host=smtp.gmail.com
dev.remote.mail.smtp.host=smtp.gmail.com
#port
dev.mail.smtp.port=587
dev.remote.mail.smtp.port=587
#ssl
dev.mail.smtp.starttls.enable=true
dev.remote.mail.smtp.starttls.enable=true
#auth reqd ?
dev.mail.smtp.auth=true
dev.remote.mail.smtp.auth=true

#true or false values
dev.mail.smtp.debug.on=true
qa.mail.smtp.debug.on=true
prod.mail.smtp.debug.on=false


# user name and password
dev.mail.smtp.username=info@votingcentral.com
dev.mail.smtp.password=indy2004

#check every 5 minutes, if there are new emails to be sent.
dev.send.email.interval.millis=300000
qa.send.email.interval.millis=300000
prod.send.email.interval.millis=60000

#how many emails do we send in one shot so that we don't overwhelm the
# email system.
dev.emails.max.emails.to.send.once=1
prod.emails.max.emails.to.send.once=50
dev.emails.footer.send.image=false

#for activity winners, how frequently do we announce the winner
dev.prizes.win.period.days=1
qa.prizes.win.period.days=28
prod.prizes.win.period.days=28

dev.prizes.win.should.check.minimum.points=false
dev.prizes.win.minimum.points.for.winning=100

#1 day in prod, every hour in dev and QA
dev.derive.vaco.winner.interval.millis=3600000
qa.derive.vaco.winner.interval.millis=3600000
prod.derive.vaco.winner.interval.millis=86400000

#VC Points for various activities.
dev.vc.points.register=5
dev.vc.points.voting=1
dev.vc.points.create.poll=2
dev.vc.points.comment=1
dev.vc.points.upload.picture=2
dev.vc.points.tell.a.friend=3
dev.vc.points.vc.connect=2
dev.vc.points.connect.accept.reject=2

#maxmind stuff. http://www.maxmind.com/app/account
dev.maxmind.service.url=geoip1.maxmind.com/f
dev.maxmind.service.protocol=http
dev.maxmind.service.port=80
dev.maxmind.service.license.key=nPvHpnjnvKY6
dev.maxmind.turned.on=true

prod.maxmind.service.url=geoip1.maxmind.com/f
prod.maxmind.service.protocol=http
prod.maxmind.service.port=80
prod.maxmind.service.license.key=nPvHpnjnvKY6
prod.maxmind.turned.on=true


#how many time should we send a reminder to complete an unfinished poll.
dev.poll.unfinished.polls.max.reminder.count=5

# check for unfinished polls and send reminder every day.
dev.polls.unfinished.poll.email.sender.interval.millis=86400000

#twitter login information, used when publishing a new poll to twitter
dev.twitter.login.username=votingcentral
dev.twitter.login.password=passat99

#bitly stuff. http://api.bit.ly/
dev.bitly.service.url=api.bit.ly
dev.bitly.service.protocol=http
dev.bitly.service.port=80
dev.bitly.service.api.key=R_f9ab42b69b2c945a3065e45045fcdaf1
dev.bitly.service.version=2.0.1
dev.bitly.login.username=votingcentral
